<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddingLocation">

    <ImageView
        android:id="@drawable/ic_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/setlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Location"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="Search here"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"/>



     <ru.dimorinny.floatingtextbutton.FloatingTextButton
         android:id="@+id/gpsbtn"
         android:layout_width="350dp"
         android:layout_height="70dp"
         app:floating_background_color="@color/purple_500"
         app:floating_left_icon="@drawable/ic_gps"
         app:floating_title="Use Current Location"
         app:floating_title_color="@color/white"
         android:layout_marginTop="20dp"
         android:paddingLeft="30dp"/>

    <Button
        android:id="@+id/add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Address"
        android:textSize="20sp"
        android:background="@drawable/background_round" />



</LinearLayout>